<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Project List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
      /* Set the width of the sidebar */
      .sidebar {
          height: 100%;
          width: 250px;
          position: fixed;
          top: 0;
          left: 0;
          background-color: #f8f9fa;
          padding-top: 20px;

          display: flex;
          flex-direction: column;
          justify-content: space-between;
      }

      .top {
          height: 100%;
      }

      .footer {
          padding-top: 20px;
      }

      .top .project-link,
      .footer .footer-link {
          font-size: 20px;
          font-weight: bold;
          padding: 10px 15px;
          display: block;
          text-align: left;
          color: #000;
          text-decoration: none;
      }

      .footer .footer-link {
          font-size: 16px;
          font-weight: normal;
      }

      /* Logo */
      .logo {
          text-align: center;
          margin-bottom: 20px;
      }

      .logo img {
          width: 100%;
          padding: 0 1rem;
      }

      /* Style sidebar links */
      .sidebar a {
          padding: 10px 15px;
          font-size: 18px;
          display: block;
      }

      /* Change color on hover */
      .sidebar a:hover {
          background-color: #dee2e6;
      }

      /* Main content */
      .content {
          margin-left: 250px; /* Same width as the sidebar */
      }

      /* Page sections */
      .page-section {
          height: 100dvh; /* For demonstration purposes */
          padding: 20px;
      }

      .page-section .site-link {
          text-decoration: none;
          font-weight: bold;
      }

      /*Every even page bg blueish*/
      .page-section:nth-child(even) {
          /*background-color: #e6f4ff;*/
      }

      /* Active project style */
      .active-project {
          background-color: #e6ebff;
      }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <div class="top">
    <div class="logo">
      <img src="/assets/logo.png" alt="Logo">
    </div>
    <div class="projects">
      <a href="#smartfishbd.xyz" class="project-link">Smart Fish BD</a>
      <a href="#gsoverseasschool.com" class="project-link">GS Overseas School</a>
    </div>
  </div>
  <div class="footer">
    <a href="#about-us" class="footer-link">About us</a>
  </div>
</div>

<!-- Page content -->
<div class="content">
  <div id="smartfishbd.xyz" class="page-section">
    <h2>
      <a href="http://smartfishbd.xyz" class="site-link" target="_blank">
        Smart Fish BD
      </a>
    </h2>
    <p>
      A pioneering initiative established in 2024 by a team of exceptional individuals comprising scientists, engineers,
      software developers, and mobile app developers. Our mission is clear: to spearhead the development of a smart
      fishery system that spans across our entire nation.
    </p>
    <p>
      At Smart Fish BD, we recognize the critical importance of sustainable fisheries management for the well-being of
      our ecosystems, communities, and future generations. Through the integration of cutting-edge technology and
      interdisciplinary expertise, we aim to revolutionize the way fisheries are managed, monitored, and sustained.
    </p>
    <p>
      With a focus on innovation, efficiency, and environmental stewardship, our platform endeavors to empower
      fishermen, policymakers, and stakeholders with intelligent tools and insights. By harnessing the power of data
      analytics, IoT devices, and mobile applications, we strive to optimize fishing practices, mitigate risks, and
      promote responsible resource utilization.
    </p>
    <p>
      Join us on this transformative journey as we work tirelessly to build a smarter, more resilient fishery network
      that ensures the long-term viability of our aquatic ecosystems while supporting the livelihoods of fishing
      communities nationwide. Together, let's shape a future where technology and sustainability converge to foster
      thriving marine environments and prosperous societies.
    </p>
  </div>
  <div id="gsoverseasschool.com" class="page-section">
    <h2>
      <a href="http://gsoverseasschool.com" class="site-link" target="_blank">
        GS Overseas School
      </a>
    </h2>
    <p>
      GS OVERSEAS School was established in 2018 by Md. Aktar Hossen at Uttara in Dhaka, Bangladesh. It was founded with
      a mission to provide a balanced and a well-rounded education for all of our students, using English as the primary
      medium of instruction but placing equal focus on Bangla. GS OVERSEAS SCHOOL is a branch of GREAT SCHOLAR
      INSTITUTION as a pioneer in education at Uttara in Dhaka, Bangladesh being one of the local private education
      center too.
    </p>
  </div>
  <div id="about-us" class="page-section">
    <h2>About Us</h2>
    <p>
      We are a team of passionate individuals dedicated to driving positive change through technology and innovation.
      Our diverse backgrounds and expertise converge to create a dynamic environment where ideas flourish, solutions
      emerge, and impact is made.
    </p>
    <p>
      At our core, we believe in the power of collaboration, creativity, and continuous learning. We are committed to
      pushing the boundaries of what is possible, challenging the status quo, and reimagining the future.
    </p>
    <p>
      Join us on this journey as we strive to make a difference in the world, one project at a time. Together, we can
      shape a brighter, more sustainable future for all.
    </p>
  </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Get all project links
  const projectLinks = document.querySelectorAll( '.project-link, .footer-link' );
  console.log( projectLinks, 'projectLinks' )

  // Loop through each project link
  projectLinks.forEach( (link, index) => {

    // Add active to first project link
    if (index === 0) {
      link.classList.add( 'active-project' );
    }

    // Add click event listener
    link.addEventListener( 'click', function (event) {
      // Prevent default link behavior
      event.preventDefault();

      // Get target project ID from href attribute
      const targetId = this.getAttribute( 'href' ).substring( 1 );

      // Scroll to the target project
      const targetElement = document.getElementById( targetId );
      targetElement.scrollIntoView( { behavior: 'smooth' } );

      // Remove active class from all project links
      projectLinks.forEach( link => {
        link.classList.remove( 'active-project' );
      } );

      // Add active class to clicked project link
      this.classList.add( 'active-project' );
    } );
  } );
</script>
</body>
</html>
